# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
TOKEN_SECRET=secret_key
# https://console.cloud.google.com/apis/credentials?hl=pl&project=round-dreamer-435422-r8
GOOGLE_CLIENT_ID=client_id
# https://cloud.mongodb.com/v2/66e0d28d5caf69269a985971#/overview
MONGO_URI=mongodb_secret